<!DOCTYPE html>
<html>
<head>
    <title>Blood Donation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Blood Donation System</h1>
    <p>Donate Blood, Save Lives</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="donor.html">Donor</a>
    <a href="request.html">Request</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>

</nav>

<section class="banner">
    <img src="img/banner.jpg" alt="Blood Donation Banner">
    <div class="banner-text">
      
    </div>
</section>


<section class="container">
    <div class="card">
        <img src="img/blood.jpg">
        <h2>Donate Blood</h2>
        <p>Be a hero today</p>
    </div>

    <div class="card">
        <img src="img/donor.png">
        <h2>Become a Donor</h2>
        <p>Register easily</p>
    </div>

    <div class="card">
        <img src="img/request.png">
        <h2>Request Blood</h2>
        <p>Emergency support</p>
    </div>
</section>

<footer>
    <p>© 2025 Blood Donation System</p>
</footer>

</body>
</html>
